{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaosunJessica/react-ssr.git"
  },
  "author": "JessicaSun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaosunJessica/react-ssr/issues"
  },
  "homepage": "https://github.com/xiaosunJessica/react-ssr#readme",
  "dependencies": {
    "koa": "^2.6.2",
    "react": "^16.7.0"
  }
}
